# newcicdandroid

./: build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  googleservice.json  test
app/src/: api-7857354141055756493-937852-9e9a15327658.p12
app/src/androidTest/java/nmssalman/global/cicdsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nmssalman/global/cicdsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/nmssalman/global/cicdsample/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-US/: short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
gradle/wrapper/: gradle-wrapper.properties
